html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --color-primary: #4d5ae5;
  --color-secondary: #404bbf;
  --dark: #2e2f42;
  --color-text: #434455;
  --color-subtitle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white: #ffffff;
  --outline: 1px solid tomato;
}

body {
  background-color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--dark);
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
}

/* header */

.page-header {
  border-bottom: 1px solid var(--accent);
}

.container-header {
  display: flex;
}

.nav-header {
  display: flex;
  align-items: center;
}

.logo-ws {
  color: var(--color-primary);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-decoration: none;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-ws-dark {
  color: var(--dark);
}

.logo-ws-light {
  color: var(--light);
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.item {
  margin-right: 40px;
}

.page-address {
  display: flex;
  margin-left: auto;
}

.list-address {
  display: flex;
}

.link-address {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--color-text);
  font-style: normal;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.list-nav {
  margin-left: 76px;
  display: flex;
}

.item:last-child {
  margin-right: 0;
}

.link:hover,
.link:focus {
  text-decoration: none;
  color: var(--color-secondary);
}

/* footer */

.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark);
}

.footer-summary {
  width: 264px;
}

.footer-logo {
  padding: 0;
  display: block;
  margin-bottom: 16px;
}

.ft-p {
  color: var(--accent);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Hero section */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--dark);
}

.container-hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}

.hero-title {
  color: var(--white);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
}

.btn-hero {
  font-family: inherit;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;
  min-width: 169px;
  border: 1px solid transparent;
}

.btn-hero:hover,
.btn-hero:focus {
  background: var(--color-secondary);
}

/* section-second */

.section-second {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-second-section {
  display: flex;
  flex-wrap: wrap;
}

.list-item {
  width: calc((100% - 3 * 24px) / 4);
}

.list-item:not(:last-child) {
  margin-right: 24px;
}

.title-second-section {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text-second-section {
  color: var(--color-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* third-section */

.third-section {
  padding-bottom: 120px;
}

.title-third-section {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
}

.list-third-section {
  display: flex;
}

.item-third-sec:not(:last-child) {
  margin-right: 24px;
}

.img-third-section {
  display: block;
  max-width: 100%;
  height: auto;
}

/* fourth-section */

.fourth-section {
  background-color: var(--light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.title-fourth-section {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.list-fourth-section {
  display: flex;
}

.card {
  padding-bottom: 32px;
  text-align: center;
  background: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.list-fourth-section .card:not(:last-child) {
  margin-right: 24px;
}

.pic-card {
  margin-bottom: 32px;
}

.title-card {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text-fourth-section {
  color: var(--color-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* portfolio */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item:not(:last-child) {
  margin-right: 24px;
}

.filter-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-primary);
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  text-align: center;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white);
  background-color: var(--color-secondary);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.list-portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-portfolio {
  flex-basis: calc((100% - 2 * 24px) / 3);
  max-width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
}

.card-portfolio:nth-child(3n) {
  margin-right: 0;
}

.card-portfolio:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-content {
  padding: 32px 16px;
  border-left: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
}

.img-portfolio {
  display: block;
  max-width: 100%;
  height: auto;
}

.link-filter {
  text-decoration: none;
}

.title-link-filter {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark);
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.text-link-filter {
  color: var(--color-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
